<?xml version="1.0"?>
<ruleset name="ConnectLibrary">
    <description>WordPress coding standards for the ConnectLibrary plugin runtime code.</description>

    <arg name="basepath" value="." />
    <arg name="colors" />
    <arg value="sp" />

    <file>connectlibrary.php</file>
    <file>includes</file>

    <exclude-pattern>*/build/*</exclude-pattern>
    <exclude-pattern>*/dist/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/vendor/*</exclude-pattern>

    <config name="testVersion" value="8.1-" />

    <rule ref="WordPress-Core">
        <exclude name="WordPress.Files.FileName" />
    </rule>
    <rule ref="WordPress-Docs" />
    <rule ref="WordPress.NamingConventions.PrefixAllGlobals">
        <properties>
            <property name="prefixes" type="array">
                <element value="connectlibrary" />
                <element value="CONNECTLIBRARY" />
                <element value="ConnectLibrary" />
            </property>
        </properties>
    </rule>
</ruleset>